name: sg_env
channels:
  - pytorch
  - nvidia
dependencies:
  - python==3.9
  - pytorch==1.13.1
  - torchvision==0.14.1
  - pytorch-cuda==11.7
  - pip
  - pip:
    - super_gradients==3.2.0
    - matplotlib
    - pillow
    - numpy
    - torchmetrics==0.8.0